modbus.ts: IPduSlaveHandlers
Module: "src/PduSlave"
Interface IPduSlaveHandlers
Modbus PDU slave function code handlers.
Hierarchy
IPduSlaveHandlers
ITcpServerOptions
Index
Methods
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
writeMultipleCoils
writeMultipleRegisters
writeSingleCoil
writeSingleRegister
Methods
Optional readCoils
readCoils(startingAddress: number, quantityOfCoils: number): boolean[]
Parameters
startingAddress: number
quantityOfCoils: number
Returns boolean[]
Optional readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number): boolean[]
Parameters
startingAddress: number
quantityOfInputs: number
Returns boolean[]
Optional readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
Optional readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
Optional writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[]): number
Parameters
startingAddress: number
outputValues: boolean[]
Returns number
Optional writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[]): number
Parameters
startingAddress: number
registerValues: number[]
Returns number
Optional writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean): boolean
Parameters
outputAddress: number
outputValue: boolean
Returns boolean
Optional writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number): number
Parameters
registerAddress: number
registerValue: number
Returns number
