modbus.ts: PduClient
Module: "pdu/Client"
Class PduClient
Modbus PDU client. Request factory for supported function codes. TODO: Implement more Modbus function codes.
Hierarchy
PduClient
Index
Methods
createException
readBitsResponseHandler
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
readRegistersResponseHandler
responseHandler
writeBitResponseHandler
writeMultipleCoils
writeMultipleRegisters
writeMultipleResponseHandler
writeRegisterResponseHandler
writeSingleCoil
writeSingleRegister
Methods
Static createException
createException(functionCode: pdu.FunctionCode, exceptionCode: pdu.ExceptionCode): pdu.PduException
Create a new PDU exception.
Parameters
functionCode: pdu.FunctionCode
Function code.
exceptionCode: pdu.ExceptionCode
Exception code.
Returns pdu.PduException
Static readBitsResponseHandler
readBitsResponseHandler(buffer: Buffer): pdu.IReadBits
Parameters
buffer: Buffer
Returns pdu.IReadBits
Static readCoils
readCoils(startingAddress: number, quantityOfCoils: number): pdu.PduRequest
This function code is used to read from 1 to 2000 contiguous status of coils in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfCoils: number
Quantity of coils.
Returns pdu.PduRequest
Static readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number): pdu.PduRequest
This function code is used to read from 1 to 2000 contiguous status of discrete inputs in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfInputs: number
Quantity of inputs.
Returns pdu.PduRequest
Static readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number): pdu.PduRequest
This function code is used to read the contents of a contiguous block of holding registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Returns pdu.PduRequest
Static readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number): pdu.PduRequest
This function code is used to read from 1 to 125 contiguous input registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Returns pdu.PduRequest
Static readRegistersResponseHandler
readRegistersResponseHandler(buffer: Buffer): pdu.IReadRegisters
Parameters
buffer: Buffer
Returns pdu.IReadRegisters
Static responseHandler
responseHandler(buffer: Buffer): pdu.PduResponse | pdu.PduException
Parse response buffer into PDU response or exception.
Parameters
buffer: Buffer
Response buffer.
Returns pdu.PduResponse | pdu.PduException
Static writeBitResponseHandler
writeBitResponseHandler(buffer: Buffer): pdu.IWriteBit
Parameters
buffer: Buffer
Returns pdu.IWriteBit
Static writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[]): pdu.PduRequest
This function code is used to force each coil in a sequence of coils to either ON or OFF in a remote device.
Parameters
startingAddress: number
Starting address.
outputValues: boolean[]
Output values.
Returns pdu.PduRequest
Static writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[]): pdu.PduRequest
This function code is used to write a block of contiguous registers (1 to 123 registers) in a remote device.
Parameters
startingAddress: number
Starting address.
registerValues: number[]
Register values.
Returns pdu.PduRequest
Static writeMultipleResponseHandler
writeMultipleResponseHandler(buffer: Buffer): pdu.IWriteMultiple
Parameters
buffer: Buffer
Returns pdu.IWriteMultiple
Static writeRegisterResponseHandler
writeRegisterResponseHandler(buffer: Buffer): pdu.IWriteRegister
Parameters
buffer: Buffer
Returns pdu.IWriteRegister
Static writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean): pdu.PduRequest
This function code is used to write a single output to either ON or OFF in a remote device.
Parameters
outputAddress: number
Output address.
outputValue: boolean
Output value.
Returns pdu.PduRequest
Static writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number): pdu.PduRequest
This function code is used to write a single holding register in a remote device.
Parameters
registerAddress: number
Register address.
registerValue: number
Register value.
Returns pdu.PduRequest
