modbus.ts: PduMockServer
Module: "pdu/server-mock"
Class PduMockServer
Hierarchy
PduServer
PduMockServer
Index
Methods
pduRequestHandler
readBits
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
readRegisters
requestReadBits
requestReadRegisters
requestWriteMultipleBits
requestWriteMultipleRegisters
requestWriteSingleBit
requestWriteSingleRegister
writeMultipleCoils
writeMultipleRegisters
writeSingleCoil
writeSingleRegister
Methods
pduRequestHandler
pduRequestHandler(buffer: Buffer): PduServerResponse
Inherited from PduServer.pduRequestHandler
Parse request buffer into PDU response or exception.
Parameters
buffer: Buffer
Request buffer.
Returns PduServerResponse
Protected readBits
readBits(startingAddress: number, quantityOfBits: number): boolean[]
Parameters
startingAddress: number
quantityOfBits: number
Returns boolean[]
readCoils
readCoils(startingAddress: number, quantityOfCoils: number): boolean[]
Overrides PduServer.readCoils
Parameters
startingAddress: number
quantityOfCoils: number
Returns boolean[]
readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number): boolean[]
Overrides PduServer.readDiscreteInputs
Parameters
startingAddress: number
quantityOfInputs: number
Returns boolean[]
readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Overrides PduServer.readHoldingRegisters
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Overrides PduServer.readInputRegisters
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
Protected readRegisters
readRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
Protected requestReadBits
requestReadBits(functionCode: number, request: Buffer, getValues: any): PduServerResponse
Inherited from PduServer.requestReadBits
Parameters
functionCode: number
request: Buffer
getValues: any
Returns PduServerResponse
Protected requestReadRegisters
requestReadRegisters(functionCode: number, request: Buffer, getValues: any): PduServerResponse
Inherited from PduServer.requestReadRegisters
Parameters
functionCode: number
request: Buffer
getValues: any
Returns PduServerResponse
Protected requestWriteMultipleBits
requestWriteMultipleBits(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteMultipleBits
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected requestWriteMultipleRegisters
requestWriteMultipleRegisters(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteMultipleRegisters
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected requestWriteSingleBit
requestWriteSingleBit(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteSingleBit
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected requestWriteSingleRegister
requestWriteSingleRegister(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteSingleRegister
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[]): number
Overrides PduServer.writeMultipleCoils
Parameters
startingAddress: number
outputValues: boolean[]
Returns number
writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[]): number
Overrides PduServer.writeMultipleRegisters
Parameters
startingAddress: number
registerValues: number[]
Returns number
writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean): boolean
Overrides PduServer.writeSingleCoil
Parameters
outputAddress: number
outputValue: boolean
Returns boolean
writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number): number
Overrides PduServer.writeSingleRegister
Parameters
registerAddress: number
registerValue: number
Returns number
