modbus.ts: RtuClient
Module: "rtu/Client"
Class RtuClient
Hierarchy
RtuClient
Index
Constructors
constructor
Properties
_baudRate
_debug
_error
_open
_path
_port
_receive
_slaveAddress
_transmit
DEFAULT_BAUDRATE
DEFAULT_SLAVE_ADDRESS
Accessors
baudRate
debug
error
errorCode
isOpen
path
slaveAddress
Methods
close
destroyPort
generateCrc
open
readHoldingRegisters
receiveData
responseHandler
rtuWrapper
setPortState
writeMultipleRegisters
writePort
writeRequest
Object literals
ERROR
Constructors
constructor
new RtuClient(options: IRtuClientOptions, namespace?: undefined | string): RtuClient
Parameters
options: IRtuClientOptions
Optional namespace: undefined | string
Returns RtuClient
Properties
Private _baudRate
_baudRate: number
Private _debug
_debug: IDebugger
Private _error
_error: BehaviorSubject<any> = new BehaviorSubject<any>(null)
Private _open
_open: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Private _path
_path: string
Private _port
_port: any
Private _receive
_receive: Subject<RtuResponse | RtuException> = new Subject<rtu.RtuResponse | rtu.RtuException>()
Private _slaveAddress
_slaveAddress: number
Private _transmit
_transmit: Subject<RtuRequest> = new Subject<rtu.RtuRequest>()
Static DEFAULT_BAUDRATE
DEFAULT_BAUDRATE: number = 19200
Static DEFAULT_SLAVE_ADDRESS
DEFAULT_SLAVE_ADDRESS: number = 1
Accessors
baudRate
get baudRate(): number
Returns number
Protected debug
get debug(): IDebugger
Client internal debugging interface.
Returns IDebugger
error
get error(): Observable<any>
Socket errors stream.
Returns Observable<any>
errorCode
get errorCode(): string | null
Last error code returned by client socket.
Returns string | null
isOpen
get isOpen(): boolean
Returns boolean
path
get path(): string
Returns string
slaveAddress
get slaveAddress(): number
Returns number
Methods
close
close(_error?: undefined | string): void
Parameters
Optional _error: undefined | string
Returns void
Protected destroyPort
destroyPort(): void
Returns void
Protected generateCrc
generateCrc(request: Buffer): number
Parameters
request: Buffer
Returns number
open
open(): Observable<boolean>
Returns Observable<boolean>
readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number): Observable<rtu.RtuResponse>
Parameters
startingAddress: number
quantityOfRegisters: number
Returns Observable<rtu.RtuResponse>
Protected receiveData
receiveData(data: Buffer): void
Parameters
data: Buffer
Returns void
Protected responseHandler
responseHandler(slaveAddress: number, pduBuffer: Buffer, aduBuffer: Buffer): RtuClientResponse
Parameters
slaveAddress: number
pduBuffer: Buffer
aduBuffer: Buffer
Returns RtuClientResponse
Protected rtuWrapper
rtuWrapper(functionCode: number, request: Buffer): rtu.RtuRequest
Parameters
functionCode: number
request: Buffer
Returns rtu.RtuRequest
Protected setPortState
setPortState(connected: boolean, close?: boolean, error?: undefined | string): void
Parameters
connected: boolean
Default value close: boolean = false
Optional error: undefined | string
Returns void
writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[]): Observable<rtu.RtuResponse>
Parameters
startingAddress: number
registerValues: number[]
Returns Observable<rtu.RtuResponse>
Protected writePort
writePort(request: rtu.RtuRequest): Observable<void>
Parameters
request: rtu.RtuRequest
Returns Observable<void>
Protected writeRequest
writeRequest(request: rtu.RtuRequest): Observable<rtu.RtuResponse>
Parameters
request: rtu.RtuRequest
Returns Observable<rtu.RtuResponse>
Object literals
Static ERROR
ERROR: object
Error codes.
CONNECTION
CONNECTION: string = "RtuClientConnectionError"
