modbus.ts: PduMaster
Module: "src/PduMaster"
Class PduMaster
Modbus PDU master. Request factory for supported function codes. TODO: Implement more Modbus function codes.
Hierarchy
PduMaster
Index
Methods
createException
readBitsResponseHandler
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
readRegistersResponseHandler
responseHandler
writeBitResponseHandler
writeMultipleCoils
writeMultipleRegisters
writeMultipleResponseHandler
writeRegisterResponseHandler
writeSingleCoil
writeSingleRegister
Methods
Static createException
createException(functionCode: EModbusFunctionCode.ReadCoils | EModbusFunctionCode.ReadDiscreteInputs | EModbusFunctionCode.ReadHoldingRegisters | EModbusFunctionCode.ReadInputRegisters | EModbusFunctionCode.WriteSingleCoil | EModbusFunctionCode.WriteSingleRegister | EModbusFunctionCode.WriteMultipleCoils | EModbusFunctionCode.WriteMultipleRegisters | EModbusFunctionCode.Mei, exceptionCode: EModbusExceptionCode.IllegalFunctionCode | EModbusExceptionCode.IllegalDataAddress | EModbusExceptionCode.IllegalDataValue | EModbusExceptionCode.ServerFailure | EModbusExceptionCode.Acknowledge | EModbusExceptionCode.ServerBusy): PduException
Create a new PDU exception.
Parameters
functionCode: EModbusFunctionCode.ReadCoils | EModbusFunctionCode.ReadDiscreteInputs | EModbusFunctionCode.ReadHoldingRegisters | EModbusFunctionCode.ReadInputRegisters | EModbusFunctionCode.WriteSingleCoil | EModbusFunctionCode.WriteSingleRegister | EModbusFunctionCode.WriteMultipleCoils | EModbusFunctionCode.WriteMultipleRegisters | EModbusFunctionCode.Mei
Function code.
exceptionCode: EModbusExceptionCode.IllegalFunctionCode | EModbusExceptionCode.IllegalDataAddress | EModbusExceptionCode.IllegalDataValue | EModbusExceptionCode.ServerFailure | EModbusExceptionCode.Acknowledge | EModbusExceptionCode.ServerBusy
Exception code.
Returns PduException
Static readBitsResponseHandler
readBitsResponseHandler(buffer: Buffer): IModbusReadBits
Parameters
buffer: Buffer
Returns IModbusReadBits
Static readCoils
readCoils(startingAddress: number, quantityOfCoils: number): PduRequest
This function code is used to read from 1 to 2000 contiguous status of coils in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfCoils: number
Quantity of coils.
Returns PduRequest
Static readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number): PduRequest
This function code is used to read from 1 to 2000 contiguous status of discrete inputs in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfInputs: number
Quantity of inputs.
Returns PduRequest
Static readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number): PduRequest
This function code is used to read the contents of a contiguous block of holding registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Returns PduRequest
Static readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number): PduRequest
This function code is used to read from 1 to 125 contiguous input registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Returns PduRequest
Static readRegistersResponseHandler
readRegistersResponseHandler(buffer: Buffer): IModbusReadRegisters
Parameters
buffer: Buffer
Returns IModbusReadRegisters
Static responseHandler
responseHandler(buffer: Buffer): PduResponse | PduException
Parse response buffer into PDU response or exception.
Parameters
buffer: Buffer
Response buffer.
Returns PduResponse | PduException
Static writeBitResponseHandler
writeBitResponseHandler(buffer: Buffer): IModbusWriteBit
Parameters
buffer: Buffer
Returns IModbusWriteBit
Static writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[]): PduRequest
This function code is used to force each coil in a sequence of coils to either ON or OFF in a remote device.
Parameters
startingAddress: number
Starting address.
outputValues: boolean[]
Output values.
Returns PduRequest
Static writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[]): PduRequest
This function code is used to write a block of contiguous registers (1 to 123 registers) in a remote device.
Parameters
startingAddress: number
Starting address.
registerValues: number[]
Register values.
Returns PduRequest
Static writeMultipleResponseHandler
writeMultipleResponseHandler(buffer: Buffer): IModbusWriteMultiple
Parameters
buffer: Buffer
Returns IModbusWriteMultiple
Static writeRegisterResponseHandler
writeRegisterResponseHandler(buffer: Buffer): IModbusWriteRegister
Parameters
buffer: Buffer
Returns IModbusWriteRegister
Static writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean): PduRequest
This function code is used to write a single output to either ON or OFF in a remote device.
Parameters
outputAddress: number
Output address.
outputValue: boolean
Output value.
Returns PduRequest
Static writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number): PduRequest
This function code is used to write a single holding register in a remote device.
Parameters
registerAddress: number
Register address.
registerValue: number
Register value.
Returns PduRequest
