modbus.ts: RtuMaster
Module: "src/RtuMaster"
Class RtuMaster
Modbus RTU master.
Hierarchy
AduMaster<RtuRequest, RtuResponse, RtuException>
RtuMaster
Index
Constructors
constructor
Properties
_baudRate
_dataBits
_opened
_parity
_path
_port
_rtscts
_slaveAddress
_stopBits
DEFAULT_BAUDRATE
DEFAULT_DATA_BITS
DEFAULT_PARITY
DEFAULT_RETRY
DEFAULT_RTSCTS
DEFAULT_SLAVE_ADDRESS
DEFAULT_STOP_BITS
DEFAULT_TIMEOUT
Accessors
baudRate
bytesReceived
bytesTransmitted
dataBits
debug
error
errorCode
isOpened
openOptions
opened
parity
path
receive
retry
retryWhen
rtscts
slaveAddress
stopBits
timeout
transmit
Methods
close
create
defaultRetryWhen
destroy
destroyPort
generateCrc
matchResponse
open
parseResponse
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
receiveData
receiveResponse
requestHandler
responseHandler
retryWhenHandler
setError
setPortState
transmitRequest
validRetry
validTimeout
wrapRequest
writeMultipleCoils
writeMultipleRegisters
writePort
writeSingleCoil
writeSingleRegister
Object literals
ERROR
Constructors
constructor
new RtuMaster(options: IRtuMasterOptions, namespace?: undefined | string): RtuMaster
Overrides AduMaster.constructor
Parameters
options: IRtuMasterOptions
Optional namespace: undefined | string
Returns RtuMaster
Properties
Private _baudRate
_baudRate: number
Private _dataBits
_dataBits: IRtuMasterDataBits
Private _opened
_opened: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Private _parity
_parity: ERtuMasterParity.None | ERtuMasterParity.Even | ERtuMasterParity.Odd
Private _path
_path: string
Private _port
_port: any
Private _rtscts
_rtscts: boolean
Private _slaveAddress
_slaveAddress: number
Private _stopBits
_stopBits: IRtuMasterStopBits
Static DEFAULT_BAUDRATE
DEFAULT_BAUDRATE: number = 19200
Static DEFAULT_DATA_BITS
DEFAULT_DATA_BITS: IRtuMasterDataBits = 8
Static DEFAULT_PARITY
DEFAULT_PARITY: ERtuMasterParity.None | ERtuMasterParity.Even | ERtuMasterParity.Odd = ERtuMasterParity.Even
Static DEFAULT_RETRY
DEFAULT_RETRY: number = 0
Inherited from AduMaster.DEFAULT_RETRY
Static DEFAULT_RTSCTS
DEFAULT_RTSCTS: boolean = true
Static DEFAULT_SLAVE_ADDRESS
DEFAULT_SLAVE_ADDRESS: number = 1
Static DEFAULT_STOP_BITS
DEFAULT_STOP_BITS: IRtuMasterStopBits = 1
Static DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 5000
Inherited from AduMaster.DEFAULT_TIMEOUT
Accessors
baudRate
get baudRate(): number
Returns number
bytesReceived
get bytesReceived(): number
Inherited from AduMaster.bytesReceived
Number of bytes received by master.
Returns number
bytesTransmitted
get bytesTransmitted(): number
Inherited from AduMaster.bytesTransmitted
Number of bytes transmitted by master.
Returns number
dataBits
get dataBits(): IRtuMasterDataBits
Returns IRtuMasterDataBits
debug
get debug(): IDebugger
Inherited from AduMaster.debug
Master internal debugging interface.
Returns IDebugger
error
get error(): Observable<any>
Inherited from AduMaster.error
Socket errors stream.
Returns Observable<any>
errorCode
get errorCode(): string | null
Inherited from AduMaster.errorCode
Last error code returned by master.
Returns string | null
isOpened
get isOpened(): boolean
Returns boolean
Protected openOptions
get openOptions(): options
Returns options
opened
get opened(): Observable<boolean>
Returns Observable<boolean>
parity
get parity(): ERtuMasterParity.None | ERtuMasterParity.Even | ERtuMasterParity.Odd
Returns ERtuMasterParity.None | ERtuMasterParity.Even | ERtuMasterParity.Odd
path
get path(): string
Returns string
receive
get receive(): Observable<RtuResponse | RtuException>
Inherited from AduMaster.receive
Responses/exceptions stream.
Returns Observable<RtuResponse | RtuException>
retry
get retry(): number
Inherited from AduMaster.retry
Default number of retries performed during requests.
Returns number
retryWhen
get retryWhen(): IAduMasterRetryWhen
Inherited from AduMaster.retryWhen
Default retryWhen callback of requests.
Returns IAduMasterRetryWhen
rtscts
get rtscts(): boolean
Returns boolean
slaveAddress
get slaveAddress(): number
Returns number
stopBits
get stopBits(): IRtuMasterStopBits
Returns IRtuMasterStopBits
timeout
get timeout(): number
Inherited from AduMaster.timeout
Default timeout of requests.
Returns number
transmit
get transmit(): Observable<RtuRequest>
Inherited from AduMaster.transmit
Requests stream.
Returns Observable<RtuRequest>
Methods
close
close(_error?: undefined | string): void
Parameters
Optional _error: undefined | string
Returns void
Protected create
create(): void
Inherited from AduMaster.create
(Re)create internal properties.
Returns void
Protected defaultRetryWhen
defaultRetryWhen(master: AduMaster<any, any, any>, request: RtuRequest, retry: number, errorCount: number, error: any): void
Inherited from AduMaster.defaultRetryWhen
Default retryWhen callback for conditional retries.
Parameters
master: AduMaster<any, any, any>
request: RtuRequest
retry: number
errorCount: number
error: any
Returns void
Protected destroy
destroy(): void
Inherited from AduMaster.destroy
Destroy internal properties.
Returns void
Protected destroyPort
destroyPort(): void
Destroy master port.
Returns void
Protected generateCrc
generateCrc(request: Buffer): number
Generate CRC for request buffer.
Parameters
request: Buffer
Returns number
Protected matchResponse
matchResponse(request: RtuRequest, response: RtuResponse | RtuException): boolean
Overrides AduMaster.matchResponse
Incoming responses matched using expected size.
Parameters
request: RtuRequest
response: RtuResponse | RtuException
Returns boolean
open
open(options?: IAduMasterRequestOptions): Observable<boolean>
Parameters
Default value options: IAduMasterRequestOptions = {}
Returns Observable<boolean>
Protected parseResponse
parseResponse(data: Buffer): number
Overrides AduMaster.parseResponse
Parameters
data: Buffer
Returns number
readCoils
readCoils(startingAddress: number, quantityOfCoils: number, options?: IAduMasterRequestOptions): Observable<RtuResponse>
Inherited from AduMaster.readCoils
This function code is used to read from 1 to 2000 contiguous status of coils in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfCoils: number
Quantity of coils.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RtuResponse>
readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number, options?: IAduMasterRequestOptions): Observable<RtuResponse>
Inherited from AduMaster.readDiscreteInputs
This function code is used to read from 1 to 2000 contiguous status of discrete inputs in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfInputs: number
Quantity of inputs.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RtuResponse>
readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number, options?: IAduMasterRequestOptions): Observable<RtuResponse>
Inherited from AduMaster.readHoldingRegisters
This function code is used to read the contents of a contiguous block of holding registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RtuResponse>
readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number, options?: IAduMasterRequestOptions): Observable<RtuResponse>
Inherited from AduMaster.readInputRegisters
This function code is used to read from 1 to 125 contiguous input registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RtuResponse>
Protected receiveData
receiveData(data: Buffer): void
Inherited from AduMaster.receiveData
Receive data into internal buffer and try to parse responses.
Parameters
data: Buffer
Returns void
Protected receiveResponse
receiveResponse(response: RtuResponse | RtuException): void
Inherited from AduMaster.receiveResponse
Send response/exception on observable stream.
Parameters
response: RtuResponse | RtuException
Returns void
Protected requestHandler
requestHandler(request: RtuRequest, options: IAduMasterRequestOptions): Observable<RtuResponse>
Inherited from AduMaster.requestHandler
Parameters
request: RtuRequest
options: IAduMasterRequestOptions
Returns Observable<RtuResponse>
Protected responseHandler
responseHandler(slaveAddress: number, pduBuffer: Buffer, aduBuffer: Buffer): RtuResponse | RtuException | null
Parameters
slaveAddress: number
pduBuffer: Buffer
aduBuffer: Buffer
Returns RtuResponse | RtuException | null
Protected retryWhenHandler
retryWhenHandler(callback?: IAduMasterRetryWhen): IAduMasterRetryWhen
Inherited from AduMaster.retryWhenHandler
Get retry when callback.
Parameters
Optional callback: IAduMasterRetryWhen
Returns IAduMasterRetryWhen
Protected setError
setError(error: any): void
Inherited from AduMaster.setError
Set error/code with unknown error.
Parameters
error: any
Returns void
Protected setPortState
setPortState(connected: boolean, close?: boolean, error?: undefined | string): void
Set master port state.
Parameters
connected: boolean
Default value close: boolean = false
Optional error: undefined | string
Returns void
Protected transmitRequest
transmitRequest(request: RtuRequest): void
Inherited from AduMaster.transmitRequest
Transmit request using transmit observable.
Parameters
request: RtuRequest
Returns void
Protected validRetry
validRetry(value?: undefined | number): number
Inherited from AduMaster.validRetry
Validate number of retries (0-20).
Parameters
Optional value: undefined | number
Returns number
Protected validTimeout
validTimeout(value?: undefined | number): number
Inherited from AduMaster.validTimeout
Validate and convert timeout in seconds to milliseconds (50-120000).
Parameters
Optional value: undefined | number
Returns number
Protected wrapRequest
wrapRequest(functionCode: EModbusFunctionCode.ReadCoils | EModbusFunctionCode.ReadDiscreteInputs | EModbusFunctionCode.ReadHoldingRegisters | EModbusFunctionCode.ReadInputRegisters | EModbusFunctionCode.WriteSingleCoil | EModbusFunctionCode.WriteSingleRegister | EModbusFunctionCode.WriteMultipleCoils | EModbusFunctionCode.WriteMultipleRegisters | EModbusFunctionCode.Mei, request: Buffer): RtuRequest
Overrides AduMaster.wrapRequest
Construct and prepend RTU header, append CRC to PDU request buffer.
Parameters
functionCode: EModbusFunctionCode.ReadCoils | EModbusFunctionCode.ReadDiscreteInputs | EModbusFunctionCode.ReadHoldingRegisters | EModbusFunctionCode.ReadInputRegisters | EModbusFunctionCode.WriteSingleCoil | EModbusFunctionCode.WriteSingleRegister | EModbusFunctionCode.WriteMultipleCoils | EModbusFunctionCode.WriteMultipleRegisters | EModbusFunctionCode.Mei
request: Buffer
Returns RtuRequest
writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[], options?: IAduMasterRequestOptions): Observable<RtuResponse>
Inherited from AduMaster.writeMultipleCoils
This function code is used to force each coil in a sequence of coils to either ON or OFF in a remote device.
Parameters
startingAddress: number
Starting address.
outputValues: boolean[]
Output values.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RtuResponse>
writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[], options?: IAduMasterRequestOptions): Observable<RtuResponse>
Inherited from AduMaster.writeMultipleRegisters
This function code is used to write a block of contiguous registers (1 to 123 registers) in a remote device.
Parameters
startingAddress: number
Starting address.
registerValues: number[]
Register values.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RtuResponse>
Protected writePort
writePort(request: RtuRequest): void
Write request to master port.
Parameters
request: RtuRequest
Returns void
writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean, options?: IAduMasterRequestOptions): Observable<RtuResponse>
Inherited from AduMaster.writeSingleCoil
This function code is used to write a single output to either ON or OFF in a remote device.
Parameters
outputAddress: number
Output address.
outputValue: boolean
Output value.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RtuResponse>
writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number, options?: IAduMasterRequestOptions): Observable<RtuResponse>
Inherited from AduMaster.writeSingleRegister
This function code is used to write a single holding register in a remote device.
Parameters
registerAddress: number
Register address.
registerValue: number
Register value.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RtuResponse>
Object literals
Static ERROR
ERROR: object
Overrides AduMaster.ERROR
Error codes.
OPEN
OPEN: string = "OpenError"
TIMEOUT
TIMEOUT: string = "TimeoutError"
