modbus.ts: DropMockTcpServer
Module: "src/TcpServer.mock"
Class DropMockTcpServer
Emulate a Modbus TCP server which drops 2/3 of packets.
Hierarchy
MockTcpServer
DropMockTcpServer
Index
Constructors
constructor
Properties
_dropCounter
Accessors
debug
port
Methods
aduHeader
close
getRequestHandler
open
readBits
readRegisters
receiveData
requestHandler
tcpRequestHandler
writeMultipleBits
writeMultipleRegisters
writeResponse
writeSingleBit
writeSingleRegister
Constructors
constructor
new DropMockTcpServer(options: ITcpServerOptions, namespace?: undefined | string): DropMockTcpServer
Inherited from MockTcpServer.constructor
Overrides TcpServer.constructor
Parameters
options: ITcpServerOptions
Optional namespace: undefined | string
Returns DropMockTcpServer
Properties
Private _dropCounter
_dropCounter: number = 0
Accessors
debug
get debug(): IDebugger
Inherited from TcpServer.debug
Server internal debugging interface.
Returns IDebugger
port
get port(): number
Inherited from TcpServer.port
Port the server will listen on.
Returns number
Methods
Protected aduHeader
aduHeader(response: TcpResponse | TcpException): Buffer
Inherited from TcpServer.aduHeader
Parameters
response: TcpResponse | TcpException
Returns Buffer
close
close(): Observable<void>
Inherited from TcpServer.close
Returns Observable<void>
Protected getRequestHandler
getRequestHandler(handler?: any): any
Inherited from PduSlave.getRequestHandler
Parameters
Optional handler: any
Returns any
open
open(): Observable<void>
Inherited from TcpServer.open
Returns Observable<void>
Protected readBits
readBits(functionCode: number, request: Buffer, handler: any): IPduSlaveResponse
Inherited from PduSlave.readBits
Parameters
functionCode: number
request: Buffer
handler: any
Returns IPduSlaveResponse
Protected readRegisters
readRegisters(functionCode: number, request: Buffer, handler: any): IPduSlaveResponse
Inherited from PduSlave.readRegisters
Parameters
functionCode: number
request: Buffer
handler: any
Returns IPduSlaveResponse
Protected receiveData
receiveData(buffer: Buffer, data: Buffer, transmit: Subject<TcpResponse | TcpException>): Buffer
Inherited from TcpServer.receiveData
Parameters
buffer: Buffer
data: Buffer
transmit: Subject<TcpResponse | TcpException>
Returns Buffer
requestHandler
requestHandler(buffer: Buffer): IPduSlaveResponse
Inherited from PduSlave.requestHandler
Parse request buffer into PDU response or exception.
Parameters
buffer: Buffer
Request buffer.
Returns IPduSlaveResponse
Protected tcpRequestHandler
tcpRequestHandler(transactionId: number, unitId: number, pduBuffer: Buffer): ITcpServerResponse
Inherited from TcpServer.tcpRequestHandler
Parameters
transactionId: number
unitId: number
pduBuffer: Buffer
Returns ITcpServerResponse
Protected writeMultipleBits
writeMultipleBits(functionCode: number, request: Buffer, handler: any): IPduSlaveResponse
Inherited from PduSlave.writeMultipleBits
Parameters
functionCode: number
request: Buffer
handler: any
Returns IPduSlaveResponse
Protected writeMultipleRegisters
writeMultipleRegisters(functionCode: number, request: Buffer, handler: any): IPduSlaveResponse
Inherited from PduSlave.writeMultipleRegisters
Parameters
functionCode: number
request: Buffer
handler: any
Returns IPduSlaveResponse
Protected writeResponse
writeResponse(socket: Socket, packet: Buffer): void
Overrides TcpServer.writeResponse
Parameters
socket: Socket
packet: Buffer
Returns void
Protected writeSingleBit
writeSingleBit(functionCode: number, request: Buffer, handler: any): IPduSlaveResponse
Inherited from PduSlave.writeSingleBit
Parameters
functionCode: number
request: Buffer
handler: any
Returns IPduSlaveResponse
Protected writeSingleRegister
writeSingleRegister(functionCode: number, request: Buffer, handler: any): IPduSlaveResponse
Inherited from PduSlave.writeSingleRegister
Parameters
functionCode: number
request: Buffer
handler: any
Returns IPduSlaveResponse
