modbus.ts: RtuResponse
Module: "src/RtuMaster"
Class RtuResponse
Modbus RTU response.
Hierarchy
PduResponse
RtuResponse
Index
Constructors
constructor
Properties
buffer
data
functionCode
slaveAddress
Constructors
constructor
new RtuResponse(slaveAddress: number, functionCode: number, data: any, buffer: Buffer): RtuResponse
Overrides PduResponse.constructor
Parameters
slaveAddress: number
functionCode: number
data: any
buffer: Buffer
Returns RtuResponse
Properties
buffer
buffer: Buffer
Overrides PduResponse.buffer
data
data: any
Overrides PduResponse.data
functionCode
functionCode: number
Overrides PduResponse.functionCode
slaveAddress
slaveAddress: number
