modbus.ts: AduMaster
Module: "src/AduMaster"
Class AduMaster<REQUEST, RESPONSE, EXCEPTION>
Modbus abstract ADU master.
Type parameters
REQUEST: PduRequest
RESPONSE: PduResponse
EXCEPTION: PduException
Hierarchy
AduMaster
TcpClient
RtuMaster
Index
Constructors
constructor
Properties
_buffer
_bytesReceived
_bytesTransmitted
_debug
_error
_errorCode
_receive
_retry
_retryWhen
_timeout
_transmit
DEFAULT_RETRY
DEFAULT_TIMEOUT
Accessors
bytesReceived
bytesTransmitted
debug
error
errorCode
receive
retry
retryWhen
timeout
transmit
Methods
create
defaultRetryWhen
destroy
matchResponse
parseResponse
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
receiveData
receiveResponse
requestHandler
retryWhenHandler
setError
transmitRequest
validRetry
validTimeout
wrapRequest
writeMultipleCoils
writeMultipleRegisters
writeSingleCoil
writeSingleRegister
Object literals
ERROR
Constructors
constructor
new AduMaster(options: IAduMasterRequestOptions, namespace?: undefined | string): AduMaster
Parameters
options: IAduMasterRequestOptions
Optional namespace: undefined | string
Returns AduMaster
Properties
Private _buffer
_buffer: Buffer
Private _bytesReceived
_bytesReceived: number = 0
Private _bytesTransmitted
_bytesTransmitted: number = 0
Private _debug
_debug: IDebugger
Private _error
_error: Subject<any>
Private _errorCode
_errorCode: string | null = null
Private _receive
_receive: Subject<RESPONSE | EXCEPTION>
Private _retry
_retry: number
Private _retryWhen
_retryWhen: IAduMasterRetryWhen
Private _timeout
_timeout: number
Private _transmit
_transmit: Subject<REQUEST>
Static DEFAULT_RETRY
DEFAULT_RETRY: number = 0
Static DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 5000
Accessors
bytesReceived
get bytesReceived(): number
Number of bytes received by master.
Returns number
bytesTransmitted
get bytesTransmitted(): number
Number of bytes transmitted by master.
Returns number
debug
get debug(): IDebugger
Master internal debugging interface.
Returns IDebugger
error
get error(): Observable<any>
Socket errors stream.
Returns Observable<any>
errorCode
get errorCode(): string | null
Last error code returned by master.
Returns string | null
receive
get receive(): Observable<RESPONSE | EXCEPTION>
Responses/exceptions stream.
Returns Observable<RESPONSE | EXCEPTION>
retry
get retry(): number
Default number of retries performed during requests.
Returns number
retryWhen
get retryWhen(): IAduMasterRetryWhen
Default retryWhen callback of requests.
Returns IAduMasterRetryWhen
timeout
get timeout(): number
Default timeout of requests.
Returns number
transmit
get transmit(): Observable<REQUEST>
Requests stream.
Returns Observable<REQUEST>
Methods
Protected create
create(): void
(Re)create internal properties.
Returns void
Protected defaultRetryWhen
defaultRetryWhen(master: AduMaster<any, any, any>, request: REQUEST, retry: number, errorCount: number, error: any): void
Default retryWhen callback for conditional retries.
Parameters
master: AduMaster<any, any, any>
request: REQUEST
retry: number
errorCount: number
error: any
Returns void
Protected destroy
destroy(): void
Destroy internal properties.
Returns void
Protected matchResponse
matchResponse(request: REQUEST, response: RESPONSE | EXCEPTION): boolean
Implemented by subclass to filter responses based on request.
Parameters
request: REQUEST
response: RESPONSE | EXCEPTION
Returns boolean
Protected parseResponse
parseResponse(data: Buffer): number
Implemented by subclass to parse received data, returns length of parsed data
Parameters
data: Buffer
Returns number
readCoils
readCoils(startingAddress: number, quantityOfCoils: number, options?: IAduMasterRequestOptions): Observable<RESPONSE>
This function code is used to read from 1 to 2000 contiguous status of coils in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfCoils: number
Quantity of coils.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RESPONSE>
readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number, options?: IAduMasterRequestOptions): Observable<RESPONSE>
This function code is used to read from 1 to 2000 contiguous status of discrete inputs in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfInputs: number
Quantity of inputs.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RESPONSE>
readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number, options?: IAduMasterRequestOptions): Observable<RESPONSE>
This function code is used to read the contents of a contiguous block of holding registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RESPONSE>
readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number, options?: IAduMasterRequestOptions): Observable<RESPONSE>
This function code is used to read from 1 to 125 contiguous input registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RESPONSE>
Protected receiveData
receiveData(data: Buffer): void
Receive data into internal buffer and try to parse responses.
Parameters
data: Buffer
Returns void
Protected receiveResponse
receiveResponse(response: RESPONSE | EXCEPTION): void
Send response/exception on observable stream.
Parameters
response: RESPONSE | EXCEPTION
Returns void
Protected requestHandler
requestHandler(request: REQUEST, options: IAduMasterRequestOptions): Observable<RESPONSE>
Parameters
request: REQUEST
options: IAduMasterRequestOptions
Returns Observable<RESPONSE>
Protected retryWhenHandler
retryWhenHandler(callback?: IAduMasterRetryWhen): IAduMasterRetryWhen
Get retry when callback.
Parameters
Optional callback: IAduMasterRetryWhen
Returns IAduMasterRetryWhen
Protected setError
setError(error: any): void
Set error/code with unknown error.
Parameters
error: any
Returns void
Protected transmitRequest
transmitRequest(request: REQUEST): void
Transmit request using transmit observable.
Parameters
request: REQUEST
Returns void
Protected validRetry
validRetry(value?: undefined | number): number
Validate number of retries (0-20).
Parameters
Optional value: undefined | number
Returns number
Protected validTimeout
validTimeout(value?: undefined | number): number
Validate and convert timeout in seconds to milliseconds (50-120000).
Parameters
Optional value: undefined | number
Returns number
Protected wrapRequest
wrapRequest(functionCode: EModbusFunctionCode.ReadCoils | EModbusFunctionCode.ReadDiscreteInputs | EModbusFunctionCode.ReadHoldingRegisters | EModbusFunctionCode.ReadInputRegisters | EModbusFunctionCode.WriteSingleCoil | EModbusFunctionCode.WriteSingleRegister | EModbusFunctionCode.WriteMultipleCoils | EModbusFunctionCode.WriteMultipleRegisters | EModbusFunctionCode.Mei, request: Buffer): REQUEST
Implemented by subclass to prepend/append data to request.
Parameters
functionCode: EModbusFunctionCode.ReadCoils | EModbusFunctionCode.ReadDiscreteInputs | EModbusFunctionCode.ReadHoldingRegisters | EModbusFunctionCode.ReadInputRegisters | EModbusFunctionCode.WriteSingleCoil | EModbusFunctionCode.WriteSingleRegister | EModbusFunctionCode.WriteMultipleCoils | EModbusFunctionCode.WriteMultipleRegisters | EModbusFunctionCode.Mei
request: Buffer
Returns REQUEST
writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[], options?: IAduMasterRequestOptions): Observable<RESPONSE>
This function code is used to force each coil in a sequence of coils to either ON or OFF in a remote device.
Parameters
startingAddress: number
Starting address.
outputValues: boolean[]
Output values.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RESPONSE>
writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[], options?: IAduMasterRequestOptions): Observable<RESPONSE>
This function code is used to write a block of contiguous registers (1 to 123 registers) in a remote device.
Parameters
startingAddress: number
Starting address.
registerValues: number[]
Register values.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RESPONSE>
writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean, options?: IAduMasterRequestOptions): Observable<RESPONSE>
This function code is used to write a single output to either ON or OFF in a remote device.
Parameters
outputAddress: number
Output address.
outputValue: boolean
Output value.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RESPONSE>
writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number, options?: IAduMasterRequestOptions): Observable<RESPONSE>
This function code is used to write a single holding register in a remote device.
Parameters
registerAddress: number
Register address.
registerValue: number
Register value.
Default value options: IAduMasterRequestOptions = {}
Request options.
Returns Observable<RESPONSE>
Object literals
Static ERROR
ERROR: object
Error codes.
TIMEOUT
TIMEOUT: string = "TimeoutError"
