modbus.ts: TcpClient
Module: "tcp/client"
Class TcpClient
Modbus TCP client.
Hierarchy
TcpClient
Index
Constructors
constructor
Properties
_buffer
_bytesReceived
_bytesTransmitted
_debug
_error
_host
_packetsReceived
_packetsTransmitted
_port
_protocolId
_receive
_retries
_socket
_state
_stateSubject
_transactionId
_transmit
_unitId
Accessors
address
bytesReceived
bytesTransmitted
connectionOptions
debug
error
errorCode
host
isConnected
nextTransactionId
packetsReceived
packetsTransmitted
port
retries
state
unitId
Methods
aduHeader
connect
destroySocket
disconnect
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
receiveData
responseHandler
setSocketState
validRetry
validTimeout
writeMultipleCoils
writeMultipleRegisters
writeRequest
writeSingleCoil
writeSingleRegister
writeSocket
Constructors
constructor
new TcpClient(options: ITcpClientOptions, namespace?: undefined | string): TcpClient
Create TCP client instance.
Parameters
options: ITcpClientOptions
Client options.
Optional namespace: undefined | string
Optional debug namespace.
Returns TcpClient
Properties
Private _buffer
_buffer: Buffer = Buffer.alloc(0)
Private _bytesReceived
_bytesReceived: number = 0
Private _bytesTransmitted
_bytesTransmitted: number = 0
Private _debug
_debug: any
Private _error
_error: BehaviorSubject<any> = new BehaviorSubject<any>(null)
Private _host
_host: string
Private _packetsReceived
_packetsReceived: number = 0
Private _packetsTransmitted
_packetsTransmitted: number = 0
Private _port
_port: number
Private _protocolId
_protocolId: number = 0
Private _receive
_receive: Subject<TcpResponse | TcpException> = new Subject<tcp.TcpResponse | tcp.TcpException>()
Private _retries
_retries: number = 0
Private _socket
_socket: Socket | null
Private _state
_state: boolean = false
Private _stateSubject
_stateSubject: Subject<boolean> = new Subject<boolean>()
Private _transactionId
_transactionId: number = 0
Private _transmit
_transmit: Subject<TcpRequest> = new Subject<tcp.TcpRequest>()
Private _unitId
_unitId: number
Accessors
address
get address(): string
Host:port the client will connect to.
Returns string
bytesReceived
get bytesReceived(): number
Number of bytes received by client.
Returns number
bytesTransmitted
get bytesTransmitted(): number
Number of bytes transmitted by client.
Returns number
Protected connectionOptions
get connectionOptions(): object
Node socket connection options.
Returns object
host: string
port: number
Protected debug
get debug(): any
Client internal debugging interface.
Returns any
error
get error(): Observable<any>
Socket errors stream.
Returns Observable<any>
errorCode
get errorCode(): string | null
Last error code returned by client socket.
Returns string | null
host
get host(): string
Host the client will connect to.
Returns string
isConnected
get isConnected(): boolean
Returns true if client is connected.
Returns boolean
Protected nextTransactionId
get nextTransactionId(): number
Get next transaction identifier.
Returns number
packetsReceived
get packetsReceived(): number
Number of packets recevied by client.
Returns number
packetsTransmitted
get packetsTransmitted(): number
Number of packets transmitted by client.
Returns number
port
get port(): number
Port the client will connect to.
Returns number
retries
get retries(): number
Total number of retries performed by client.
Returns number
state
get state(): Observable<boolean>
Socket state stream.
Returns Observable<boolean>
unitId
get unitId(): number
Identifier of a remote slave.
Returns number
Methods
Protected aduHeader
aduHeader(functionCode: number, request: Buffer): tcp.TcpRequest
Construct and prepend MBAP header to PDU request buffer.
Parameters
functionCode: number
request: Buffer
Returns tcp.TcpRequest
connect
connect(timeout?: number): Observable<boolean>
Connect the client to configured host:port. Observable will emit next after connected, throw an error if connection fails and complete when 'disconnect' is called. Completes if no data transmitted or received after timeout.
Parameters
Default value timeout: number = 30
Seconds of socket inactivty which causes timeout error.
Returns Observable<boolean>
Protected destroySocket
destroySocket(): void
Destroy client socket.
Returns void
disconnect
disconnect(_error?: undefined | string): void
Disconnect the client from the configured host:port, if connected. Completes subscribers to 'connect' method or throws an error.
Parameters
Optional _error: undefined | string
Returns void
readCoils
readCoils(startingAddress: number, quantityOfCoils: number, timeout?: number, retry?: number): Observable<tcp.TcpResponse>
This function code is used to read from 1 to 2000 contiguous status of coils in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfCoils: number
Quantity of coils.
Default value timeout: number = 5
Number of seconds to wait for response (1 - 30).
Default value retry: number = 0
Number of retries (0 - 5).
Returns Observable<tcp.TcpResponse>
readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number, timeout?: number, retry?: number): Observable<tcp.TcpResponse>
This function code is used to read from 1 to 2000 contiguous status of discrete inputs in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfInputs: number
Quantity of inputs.
Default value timeout: number = 5
Number of seconds to wait for response (1 - 30).
Default value retry: number = 0
Number of retries (0 - 5).
Returns Observable<tcp.TcpResponse>
readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number, timeout?: number, retry?: number): Observable<tcp.TcpResponse>
This function code is used to read the contents of a contiguous block of holding registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Default value timeout: number = 5
Number of seconds to wait for response (1 - 30).
Default value retry: number = 0
Number of retries (0 - 5).
Returns Observable<tcp.TcpResponse>
readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number, timeout?: number, retry?: number): Observable<tcp.TcpResponse>
This function code is used to read from 1 to 125 contiguous input registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Default value timeout: number = 5
Number of seconds to wait for response (1 - 30).
Default value retry: number = 0
Number of retries (0 - 5).
Returns Observable<tcp.TcpResponse>
Protected receiveData
receiveData(buffer: Buffer, data: Buffer): Buffer
Receive data into buffer, parse responses using response handler.
Parameters
buffer: Buffer
data: Buffer
Returns Buffer
Protected responseHandler
responseHandler(transactionId: number, unitId: number, pduBuffer: Buffer, aduBuffer: Buffer): TcpClientResponse
Parse buffer into response. Inheritors may overwrite this function to implement their own response handler.
Parameters
transactionId: number
unitId: number
pduBuffer: Buffer
aduBuffer: Buffer
Returns TcpClientResponse
Protected setSocketState
setSocketState(state: boolean, complete?: boolean, error?: undefined | string): void
Set client socket state.
Parameters
state: boolean
Default value complete: boolean = false
Optional error: undefined | string
Returns void
Protected validRetry
validRetry(value: number): number
Validate number of retries.
Parameters
value: number
Returns number
Protected validTimeout
validTimeout(value: number): number
Validate and convert timeout in seconds to milliseconds.
Parameters
value: number
Returns number
writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[], timeout?: number, retry?: number): Observable<tcp.TcpResponse>
This function code is used to force each coil in a sequence of coils to either ON or OFF in a remote device.
Parameters
startingAddress: number
Starting address.
outputValues: boolean[]
Output values.
Default value timeout: number = 5
Number of seconds to wait for response (1 - 30).
Default value retry: number = 0
Number of retries (0 - 5).
Returns Observable<tcp.TcpResponse>
writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[], timeout?: number, retry?: number): Observable<tcp.TcpResponse>
This function code is used to write a block of contiguous registers (1 to 123 registers) in a remote device.
Parameters
startingAddress: number
Starting address.
registerValues: number[]
Register values.
Default value timeout: number = 5
Number of seconds to wait for response (1 - 30).
Default value retry: number = 0
Number of retries (0 - 5).
Returns Observable<tcp.TcpResponse>
Protected writeRequest
writeRequest(request: tcp.TcpRequest, timeout?: number, retry?: number): Observable<tcp.TcpResponse>
Write request to socket and wait for response, throw an error if exception returned.
Parameters
request: tcp.TcpRequest
Default value timeout: number = 5
Default value retry: number = 0
Returns Observable<tcp.TcpResponse>
writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean, timeout?: number, retry?: number): Observable<tcp.TcpResponse>
This function code is used to write a single output to either ON or OFF in a remote device.
Parameters
outputAddress: number
Output address.
outputValue: boolean
Output value.
Default value timeout: number = 5
Number of seconds to wait for response (1 - 30).
Default value retry: number = 0
Number of retries (0 - 5).
Returns Observable<tcp.TcpResponse>
writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number, timeout?: number, retry?: number): Observable<tcp.TcpResponse>
This function code is used to write a single holding register in a remote device.
Parameters
registerAddress: number
Register address.
registerValue: number
Register value.
Default value timeout: number = 5
Number of seconds to wait for response (1 - 30).
Default value retry: number = 0
Number of retries (0 - 5).
Returns Observable<tcp.TcpResponse>
Protected writeSocket
writeSocket(request: tcp.TcpRequest): Observable<void>
Write request to client socket.
Parameters
request: tcp.TcpRequest
Returns Observable<void>
