modbus.ts: TcpException
Module: "tcp/tcp"
Class TcpException
Modbus PDU exception.
Hierarchy
TcpException
Index
Constructors
constructor
Properties
buffer
exceptionCode
exceptionFunctionCode
functionCode
transactionId
unitId
Methods
toString
Constructors
constructor
new TcpException(transactionId: number, unitId: number, functionCode: number, exceptionFunctionCode: number, exceptionCode: number, buffer: Buffer): TcpException
Parameters
transactionId: number
unitId: number
functionCode: number
exceptionFunctionCode: number
exceptionCode: number
buffer: Buffer
Returns TcpException
Properties
buffer
buffer: Buffer
exceptionCode
exceptionCode: number
exceptionFunctionCode
exceptionFunctionCode: number
functionCode
functionCode: number
transactionId
transactionId: number
unitId
unitId: number
Methods
toString
toString(): string
Returns string
