modbus.ts: TcpClient
Module: "tcp/Client"
Class TcpClient
Modbus TCP client.
Hierarchy
TcpClient
Index
Constructors
constructor
Properties
_buffer
_bytesReceived
_bytesTransmitted
_connected
_debug
_error
_host
_packetsReceived
_packetsTransmitted
_port
_protocolId
_receive
_retry
_retryWhen
_socket
_timeout
_transactionId
_transmit
_unitId
DEFAULT_PORT
DEFAULT_RETRY
DEFAULT_TIMEOUT
Accessors
address
bytesReceived
bytesTransmitted
connected
connectionOptions
debug
error
errorCode
host
isConnected
nextTransactionId
packetsReceived
packetsTransmitted
port
retry
retryWhen
timeout
unitId
Methods
aduHeader
connect
defaultRetryWhen
destroySocket
disconnect
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
receiveData
responseHandler
retryWhenCallback
setSocketState
validRetry
validTimeout
writeMultipleCoils
writeMultipleRegisters
writeRequest
writeSingleCoil
writeSingleRegister
writeSocket
Object literals
ERROR
Constructors
constructor
new TcpClient(options: ITcpClientOptions, namespace?: undefined | string): TcpClient
Create TCP client instance.
Parameters
options: ITcpClientOptions
Client and default request options.
Optional namespace: undefined | string
Optional debug namespace.
Returns TcpClient
Properties
Private _buffer
_buffer: Buffer = Buffer.allocUnsafe(0)
Private _bytesReceived
_bytesReceived: number = 0
Private _bytesTransmitted
_bytesTransmitted: number = 0
Private _connected
_connected: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
Private _debug
_debug: IDebugger
Private _error
_error: BehaviorSubject<any> = new BehaviorSubject<any>(null)
Private _host
_host: string
Private _packetsReceived
_packetsReceived: number = 0
Private _packetsTransmitted
_packetsTransmitted: number = 0
Private _port
_port: number
Private _protocolId
_protocolId: number = 0
Private _receive
_receive: Subject<TcpResponse | TcpException> = new Subject<tcp.TcpResponse | tcp.TcpException>()
Private _retry
_retry: number
Private _retryWhen
_retryWhen: TcpClientRetryWhen
Private _socket
_socket: Socket | null
Private _timeout
_timeout: number
Private _transactionId
_transactionId: number = 0
Private _transmit
_transmit: Subject<TcpRequest> = new Subject<tcp.TcpRequest>()
Private _unitId
_unitId: number
Static DEFAULT_PORT
DEFAULT_PORT: number = 502
Static DEFAULT_RETRY
DEFAULT_RETRY: number = 0
Static DEFAULT_TIMEOUT
DEFAULT_TIMEOUT: number = 5000
Accessors
address
get address(): string
Host:port the client will connect to.
Returns string
bytesReceived
get bytesReceived(): number
Number of bytes received by client.
Returns number
bytesTransmitted
get bytesTransmitted(): number
Number of bytes transmitted by client.
Returns number
connected
get connected(): Observable<boolean>
Socket connected state stream.
Returns Observable<boolean>
Protected connectionOptions
get connectionOptions(): object
Node socket connection options.
Returns object
host: string
port: number
Protected debug
get debug(): IDebugger
Client internal debugging interface.
Returns IDebugger
error
get error(): Observable<any>
Socket errors stream.
Returns Observable<any>
errorCode
get errorCode(): string | null
Last error code returned by client socket.
Returns string | null
host
get host(): string
Host the client will connect to.
Returns string
isConnected
get isConnected(): boolean
Returns true if client is connected.
Returns boolean
Protected nextTransactionId
get nextTransactionId(): number
Get next transaction identifier.
Returns number
packetsReceived
get packetsReceived(): number
Number of packets recevied by client.
Returns number
packetsTransmitted
get packetsTransmitted(): number
Number of packets transmitted by client.
Returns number
port
get port(): number
Port the client will connect to.
Returns number
Protected retry
get retry(): number
Default number of retries performed during requests.
Returns number
Protected retryWhen
get retryWhen(): TcpClientRetryWhen
Default retryWhen callback of requests.
Returns TcpClientRetryWhen
Protected timeout
get timeout(): number
Default timeout of requests.
Returns number
unitId
get unitId(): number
Identifier of a remote slave.
Returns number
Methods
Protected aduHeader
aduHeader(functionCode: number, request: Buffer): tcp.TcpRequest
Construct and prepend MBAP header to PDU request buffer.
Parameters
functionCode: number
request: Buffer
Returns tcp.TcpRequest
connect
connect(options?: ITcpClientRequestOptions): Observable<boolean>
Connect the client to configured host:port. Observable will emit next after connected, throw an error if connection fails and complete when 'disconnect' is called. Completes if no data transmitted or received after timeout.
Parameters
Default value options: ITcpClientRequestOptions = {}
Request options.
Returns Observable<boolean>
Protected defaultRetryWhen
defaultRetryWhen(client: TcpClient, request: tcp.TcpRequest, retry: number, errorCount: number, error: any): number
Default retryWhen callback for conditional retries.
Parameters
client: TcpClient
request: tcp.TcpRequest
retry: number
errorCount: number
error: any
Returns number
Protected destroySocket
destroySocket(): void
Destroy client socket.
Returns void
disconnect
disconnect(_error?: undefined | string): void
Disconnect the client from the configured host:port, if connected. Completes subscribers to 'connect' method or throws an error.
Parameters
Optional _error: undefined | string
Returns void
readCoils
readCoils(startingAddress: number, quantityOfCoils: number, options?: ITcpClientRequestOptions): Observable<tcp.TcpResponse>
This function code is used to read from 1 to 2000 contiguous status of coils in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfCoils: number
Quantity of coils.
Default value options: ITcpClientRequestOptions = {}
Request options.
Returns Observable<tcp.TcpResponse>
readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number, options?: ITcpClientRequestOptions): Observable<tcp.TcpResponse>
This function code is used to read from 1 to 2000 contiguous status of discrete inputs in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfInputs: number
Quantity of inputs.
Default value options: ITcpClientRequestOptions = {}
Request options.
Returns Observable<tcp.TcpResponse>
readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number, options?: ITcpClientRequestOptions): Observable<tcp.TcpResponse>
This function code is used to read the contents of a contiguous block of holding registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Default value options: ITcpClientRequestOptions = {}
Request options.
Returns Observable<tcp.TcpResponse>
readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number, options?: ITcpClientRequestOptions): Observable<tcp.TcpResponse>
This function code is used to read from 1 to 125 contiguous input registers in a remote device.
Parameters
startingAddress: number
Starting address.
quantityOfRegisters: number
Quantity of registers.
Default value options: ITcpClientRequestOptions = {}
Request options.
Returns Observable<tcp.TcpResponse>
Protected receiveData
receiveData(buffer: Buffer, data: Buffer): Buffer
Receive data into buffer, parse responses using response handler.
Parameters
buffer: Buffer
data: Buffer
Returns Buffer
Protected responseHandler
responseHandler(transactionId: number, unitId: number, pduBuffer: Buffer, aduBuffer: Buffer): TcpClientResponse
Parse buffer into response. Inheritors may overwrite this function to implement their own response handler.
Parameters
transactionId: number
unitId: number
pduBuffer: Buffer
aduBuffer: Buffer
Returns TcpClientResponse
Protected retryWhenCallback
retryWhenCallback(callback?: TcpClientRetryWhen): TcpClientRetryWhen
Get retry when callback.
Parameters
Optional callback: TcpClientRetryWhen
Returns TcpClientRetryWhen
Protected setSocketState
setSocketState(connected: boolean, disconnect?: boolean, error?: undefined | string): void
Set client socket state.
Parameters
connected: boolean
Default value disconnect: boolean = false
Optional error: undefined | string
Returns void
Protected validRetry
validRetry(value?: undefined | number): number
Validate number of retries.
Parameters
Optional value: undefined | number
Returns number
Protected validTimeout
validTimeout(value?: undefined | number): number
Validate and convert timeout in seconds to milliseconds.
Parameters
Optional value: undefined | number
Returns number
writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[], options?: ITcpClientRequestOptions): Observable<tcp.TcpResponse>
This function code is used to force each coil in a sequence of coils to either ON or OFF in a remote device.
Parameters
startingAddress: number
Starting address.
outputValues: boolean[]
Output values.
Default value options: ITcpClientRequestOptions = {}
Request options.
Returns Observable<tcp.TcpResponse>
writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[], options?: ITcpClientRequestOptions): Observable<tcp.TcpResponse>
This function code is used to write a block of contiguous registers (1 to 123 registers) in a remote device.
Parameters
startingAddress: number
Starting address.
registerValues: number[]
Register values.
Default value options: ITcpClientRequestOptions = {}
Request options.
Returns Observable<tcp.TcpResponse>
Protected writeRequest
writeRequest(request: tcp.TcpRequest, options: ITcpClientRequestOptions): Observable<tcp.TcpResponse>
Write request to socket and wait for response, throw an error if exception returned.
Parameters
request: tcp.TcpRequest
options: ITcpClientRequestOptions
Returns Observable<tcp.TcpResponse>
writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean, options?: ITcpClientRequestOptions): Observable<tcp.TcpResponse>
This function code is used to write a single output to either ON or OFF in a remote device.
Parameters
outputAddress: number
Output address.
outputValue: boolean
Output value.
Default value options: ITcpClientRequestOptions = {}
Request options.
Returns Observable<tcp.TcpResponse>
writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number, options?: ITcpClientRequestOptions): Observable<tcp.TcpResponse>
This function code is used to write a single holding register in a remote device.
Parameters
registerAddress: number
Register address.
registerValue: number
Register value.
Default value options: ITcpClientRequestOptions = {}
Request options.
Returns Observable<tcp.TcpResponse>
Protected writeSocket
writeSocket(request: tcp.TcpRequest): Observable<void>
Write request to client socket.
Parameters
request: tcp.TcpRequest
Returns Observable<void>
Object literals
Static ERROR
ERROR: object
Error codes.
CONNECTION
CONNECTION: string = "TcpClientConnectionError"
TIMEOUT
TIMEOUT: string = "TcpClientTimeoutError"
