modbus.ts: TcpServer
Module: "tcp/Server"
Class TcpServer
Modbus TCP server.
Hierarchy
PduServer
TcpServer
TcpMockServer
Index
Constructors
constructor
Properties
_debug
_packetsReceived
_packetsTransmitted
_port
_protocolId
_server
Accessors
debug
port
Methods
aduHeader
close
open
pduRequestHandler
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
receiveData
requestReadBits
requestReadRegisters
requestWriteMultipleBits
requestWriteMultipleRegisters
requestWriteSingleBit
requestWriteSingleRegister
tcpRequestHandler
writeMultipleCoils
writeMultipleRegisters
writeResponse
writeSingleCoil
writeSingleRegister
Constructors
constructor
new TcpServer(port?: undefined | number, namespace?: string): TcpServer
Parameters
Optional port: undefined | number
Default value namespace: string = "mbtcp"
Returns TcpServer
Properties
Private _debug
_debug: any
Private _packetsReceived
_packetsReceived: number = 0
Private _packetsTransmitted
_packetsTransmitted: number = 0
Private _port
_port: number
Private _protocolId
_protocolId: number = 0
Private _server
_server: Server | null
Accessors
Protected debug
get debug(): any
Server internal debugging interface.
Returns any
port
get port(): number
Port the server will listen on.
Returns number
Methods
Protected aduHeader
aduHeader(response: tcp.TcpResponse | tcp.TcpException): Buffer
Parameters
response: tcp.TcpResponse | tcp.TcpException
Returns Buffer
close
close(): Observable<void>
Returns Observable<void>
open
open(): Observable<void>
Returns Observable<void>
pduRequestHandler
pduRequestHandler(buffer: Buffer): PduServerResponse
Inherited from PduServer.pduRequestHandler
Parse request buffer into PDU response or exception.
Parameters
buffer: Buffer
Request buffer.
Returns PduServerResponse
readCoils
readCoils(startingAddress: number, quantityOfCoils: number): boolean[]
Inherited from PduServer.readCoils
Parameters
startingAddress: number
quantityOfCoils: number
Returns boolean[]
readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number): boolean[]
Inherited from PduServer.readDiscreteInputs
Parameters
startingAddress: number
quantityOfInputs: number
Returns boolean[]
readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Inherited from PduServer.readHoldingRegisters
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Inherited from PduServer.readInputRegisters
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
Protected receiveData
receiveData(buffer: Buffer, data: Buffer, transmit: Subject<tcp.TcpResponse | tcp.TcpException>): Buffer
Parameters
buffer: Buffer
data: Buffer
transmit: Subject<tcp.TcpResponse | tcp.TcpException>
Returns Buffer
Protected requestReadBits
requestReadBits(functionCode: number, request: Buffer, getValues: any): PduServerResponse
Inherited from PduServer.requestReadBits
Parameters
functionCode: number
request: Buffer
getValues: any
Returns PduServerResponse
Protected requestReadRegisters
requestReadRegisters(functionCode: number, request: Buffer, getValues: any): PduServerResponse
Inherited from PduServer.requestReadRegisters
Parameters
functionCode: number
request: Buffer
getValues: any
Returns PduServerResponse
Protected requestWriteMultipleBits
requestWriteMultipleBits(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteMultipleBits
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected requestWriteMultipleRegisters
requestWriteMultipleRegisters(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteMultipleRegisters
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected requestWriteSingleBit
requestWriteSingleBit(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteSingleBit
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected requestWriteSingleRegister
requestWriteSingleRegister(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteSingleRegister
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected tcpRequestHandler
tcpRequestHandler(transactionId: number, unitId: number, pduBuffer: Buffer): TcpServerResponse
Parameters
transactionId: number
unitId: number
pduBuffer: Buffer
Returns TcpServerResponse
writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[]): number
Inherited from PduServer.writeMultipleCoils
Parameters
startingAddress: number
outputValues: boolean[]
Returns number
writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[]): number
Inherited from PduServer.writeMultipleRegisters
Parameters
startingAddress: number
registerValues: number[]
Returns number
Protected writeResponse
writeResponse(socket: Socket, packet: Buffer): void
Parameters
socket: Socket
packet: Buffer
Returns void
writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean): boolean
Inherited from PduServer.writeSingleCoil
Parameters
outputAddress: number
outputValue: boolean
Returns boolean
writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number): number
Inherited from PduServer.writeSingleRegister
Parameters
registerAddress: number
registerValue: number
Returns number
