modbus.ts: TcpMockServer
Module: "tcp/MockServer"
Class TcpMockServer
Hierarchy
TcpServer
TcpMockServer
TcpSlowMockServer
TcpDropMockServer
Index
Constructors
constructor
Accessors
debug
port
Methods
aduHeader
close
open
pduRequestHandler
readBits
readCoils
readDiscreteInputs
readHoldingRegisters
readInputRegisters
readRegisters
receiveData
requestReadBits
requestReadRegisters
requestWriteMultipleBits
requestWriteMultipleRegisters
requestWriteSingleBit
requestWriteSingleRegister
tcpRequestHandler
writeMultipleCoils
writeMultipleRegisters
writeResponse
writeSingleCoil
writeSingleRegister
Constructors
constructor
new TcpMockServer(port?: undefined | number, namespace?: string): TcpMockServer
Inherited from TcpServer.constructor
Parameters
Optional port: undefined | number
Default value namespace: string = "mbtcp"
Returns TcpMockServer
Accessors
Protected debug
get debug(): any
Inherited from TcpServer.debug
Server internal debugging interface.
Returns any
port
get port(): number
Inherited from TcpServer.port
Port the server will listen on.
Returns number
Methods
Protected aduHeader
aduHeader(response: tcp.TcpResponse | tcp.TcpException): Buffer
Inherited from TcpServer.aduHeader
Parameters
response: tcp.TcpResponse | tcp.TcpException
Returns Buffer
close
close(): Observable<void>
Inherited from TcpServer.close
Returns Observable<void>
open
open(): Observable<void>
Inherited from TcpServer.open
Returns Observable<void>
pduRequestHandler
pduRequestHandler(buffer: Buffer): PduServerResponse
Inherited from PduServer.pduRequestHandler
Parse request buffer into PDU response or exception.
Parameters
buffer: Buffer
Request buffer.
Returns PduServerResponse
Protected readBits
readBits(startingAddress: number, quantityOfBits: number): boolean[]
Parameters
startingAddress: number
quantityOfBits: number
Returns boolean[]
readCoils
readCoils(startingAddress: number, quantityOfCoils: number): boolean[]
Overrides PduServer.readCoils
Parameters
startingAddress: number
quantityOfCoils: number
Returns boolean[]
readDiscreteInputs
readDiscreteInputs(startingAddress: number, quantityOfInputs: number): boolean[]
Overrides PduServer.readDiscreteInputs
Parameters
startingAddress: number
quantityOfInputs: number
Returns boolean[]
readHoldingRegisters
readHoldingRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Overrides PduServer.readHoldingRegisters
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
readInputRegisters
readInputRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Overrides PduServer.readInputRegisters
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
Protected readRegisters
readRegisters(startingAddress: number, quantityOfRegisters: number): number[]
Parameters
startingAddress: number
quantityOfRegisters: number
Returns number[]
Protected receiveData
receiveData(buffer: Buffer, data: Buffer, transmit: Subject<tcp.TcpResponse | tcp.TcpException>): Buffer
Inherited from TcpServer.receiveData
Parameters
buffer: Buffer
data: Buffer
transmit: Subject<tcp.TcpResponse | tcp.TcpException>
Returns Buffer
Protected requestReadBits
requestReadBits(functionCode: number, request: Buffer, getValues: any): PduServerResponse
Inherited from PduServer.requestReadBits
Parameters
functionCode: number
request: Buffer
getValues: any
Returns PduServerResponse
Protected requestReadRegisters
requestReadRegisters(functionCode: number, request: Buffer, getValues: any): PduServerResponse
Inherited from PduServer.requestReadRegisters
Parameters
functionCode: number
request: Buffer
getValues: any
Returns PduServerResponse
Protected requestWriteMultipleBits
requestWriteMultipleBits(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteMultipleBits
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected requestWriteMultipleRegisters
requestWriteMultipleRegisters(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteMultipleRegisters
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected requestWriteSingleBit
requestWriteSingleBit(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteSingleBit
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected requestWriteSingleRegister
requestWriteSingleRegister(functionCode: number, request: Buffer): PduServerResponse
Inherited from PduServer.requestWriteSingleRegister
Parameters
functionCode: number
request: Buffer
Returns PduServerResponse
Protected tcpRequestHandler
tcpRequestHandler(transactionId: number, unitId: number, pduBuffer: Buffer): TcpServerResponse
Inherited from TcpServer.tcpRequestHandler
Parameters
transactionId: number
unitId: number
pduBuffer: Buffer
Returns TcpServerResponse
writeMultipleCoils
writeMultipleCoils(startingAddress: number, outputValues: boolean[]): number
Overrides PduServer.writeMultipleCoils
Parameters
startingAddress: number
outputValues: boolean[]
Returns number
writeMultipleRegisters
writeMultipleRegisters(startingAddress: number, registerValues: number[]): number
Overrides PduServer.writeMultipleRegisters
Parameters
startingAddress: number
registerValues: number[]
Returns number
Protected writeResponse
writeResponse(socket: Socket, packet: Buffer): void
Inherited from TcpServer.writeResponse
Parameters
socket: Socket
packet: Buffer
Returns void
writeSingleCoil
writeSingleCoil(outputAddress: number, outputValue: boolean): boolean
Overrides PduServer.writeSingleCoil
Parameters
outputAddress: number
outputValue: boolean
Returns boolean
writeSingleRegister
writeSingleRegister(registerAddress: number, registerValue: number): number
Overrides PduServer.writeSingleRegister
Parameters
registerAddress: number
registerValue: number
Returns number
