modbus.ts: FunctionCode
Module: "pdu/pdu"
Enumeration FunctionCode
Modbus function codes.
Index
Enumeration members
Mei
ReadCoils
ReadDiscreteInputs
ReadHoldingRegisters
ReadInputRegisters
WriteMultipleCoils
WriteMultipleRegisters
WriteSingleCoil
WriteSingleRegister
Enumeration members
Mei
Mei: = 43
ReadCoils
ReadCoils: = 1
ReadDiscreteInputs
ReadDiscreteInputs:
ReadHoldingRegisters
ReadHoldingRegisters:
ReadInputRegisters
ReadInputRegisters:
WriteMultipleCoils
WriteMultipleCoils: = 15
WriteMultipleRegisters
WriteMultipleRegisters:
WriteSingleCoil
WriteSingleCoil:
WriteSingleRegister
WriteSingleRegister:
