modbus.ts: "src/utilities"
External module "src/utilities"
Index
Functions
bitsToBytes
bytesToBits
validAddress
validQuantityOfBits
validQuantityOfRegisters
validRegister
Functions
bitsToBytes
bitsToBytes(values: boolean[]): [number, number[]]
Parameters
values: boolean[]
Returns [number, number[]]
bytesToBits
bytesToBits(quantity: number, buffer: Buffer): boolean[]
Parameters
quantity: number
buffer: Buffer
Returns boolean[]
validAddress
validAddress(value: number): void
Parameters
value: number
Returns void
validQuantityOfBits
validQuantityOfBits(value: number, maximum?: number): void
Parameters
value: number
Default value maximum: number = 2000
Returns void
validQuantityOfRegisters
validQuantityOfRegisters(value: number, maximum?: number): void
Parameters
value: number
Default value maximum: number = 125
Returns void
validRegister
validRegister(value: number): void
Parameters
value: number
Returns void
